{
    "compilerOptions": {
        "target": "es5",
        "outFile": "./../../release/cineplex_list.js"
    },
    "files": [
        "./../cineplex_list.ts",
        "./../common.ts",
        "./../index.d.ts"
    ]
}